# vitrinaPredmainTask

./: COMMENTS.sql  README.md  customer.xml  example.sql  issue1.xml  issue2.xml  issue3.xml  issues.sql  issues.xml  issues1.xml  issues2.xml  issues3.xml  pom.xml  vitrina.sql  vitrinaPredmainTask(mysql).sql  vitrinaPredmainTask.txt
DBUnitExample/: dbunit_database.sql  pom.xml  readme.txt
DBUnitExample/src/main/java/ee/george/dbunit/: ApplicationConfig.java  DataConfig.java  ProductionDataConfig.java
DBUnitExample/src/main/resources/: application-prod.properties
DBUnitExample/src/test/java/ee/george/dbunit/: TestDataConfig.java
DBUnitExample/src/test/resources/: TestDataSet.xml  application-test.properties  expectedDataSet.xml  log4j.properties
HibernateEHCacheExample/: pom.xml
HibernateEHCacheExample/src/main/java/com/journaldev/hibernate/main/: App.java  HibernateEHCacheMain.java
HibernateEHCacheExample/src/main/java/com/journaldev/hibernate/model/: Address.java  Employee.java
HibernateEHCacheExample/src/main/java/com/journaldev/hibernate/util/: HibernateUtil.java
HibernateEHCacheExample/src/main/resources/: hibernate.cfg.xml
HibernateEHCacheExample/src/test/java/com/journaldev/hibernate/: AppTest.java  HibernateEHCacheMainTest.java
MyHibernate/: db.sql  pom.xml
MyHibernate/src/main/java/com/controller/: App.java  HelloEhCache.java  Main.java
MyHibernate/src/main/java/com/dao/: DriverDao.java  MiratexDao.java
MyHibernate/src/main/java/com/domain/: Car.java  Driver.java  Employee.java  Meeting.java  Miratex.java
MyHibernate/src/main/java/com/services/: ServiceDriver.java  ServiceMiratex.java
MyHibernate/src/main/java/com/util/: FactoryDriver.java  HibernateUtil.java
MyHibernate/src/main/resources/: Employee.hbm.xml  Meeting.hbm.xml  ehcache.xml  hibernate.cfg.xml  hibernate_mysql.cfg.xml  hibernate_mysql.cft.xml
MyHibernate/src/test/java/com/controller/: MainTest.java
PowerMock/: pom.xml
PowerMock/src/main/java/com/source1/: ExternalService.java  InternalService.java
PowerMock/src/main/java/com/source2/: StaticService.java  UseStaticService.java
PowerMock/src/main/java/com/source3/: ExternalServiceFactory.java  InternalService.java
PowerMock/src/test/java/com/source1/: InternalServiceTest.java
PowerMock/src/test/java/com/source2/: UseStaticServiceTest.java
PowerMock/src/test/java/com/source3/: InternalServiceTest.java
Task/: README.md  pom.xml
Task/src/main/java/com/_del/: FactoryDriver2.java  OCITest.java  _ExampleConnect.java  _JDBCConnect2.java  _JDBCVersion.java
Task/src/main/java/com/oracle/linux/: JDBCConnect1.java  JDBCConnect2.java
Task/src/main/resources/: Spring_Beans.xml  Spring_Datasource.xml  hibernate_oracle.cft.xml  hibernate_postgresql.cft.xml  jdbc_oracle.properties  jdbc_postgresql.properties  vitrina-oracle.sql  vitrina.sql
Task/src/test/java/com/miratex/: README.md
Task/src/test/resources/: jdbc_oracle.properties
data/: issue1.xml  tutorial.lck  tutorial.properties
src/: Department.java  Helper.java  JPAUtil.java  Main.java  Professor.java  ProfessorService.java  Project.java  Student.java
src/main/java/com/: Customer.java  DB.java  Issue.java  IssueKey.java  JaxbParser.java  Parser.java  SaxParser.java  VitrinaDbUpdateSosTask.java  start.java  start2.java
src/main/java/com/_del/: Customer.java  JaxbParser.java  ServiceDb.java  myehcache.xml  start.java  start1.java  start2.java
src/main/java/com/controller/: main.java  start2.java
src/main/java/com/customer/common/: App.java
src/main/java/com/customer/dao/: CustomerDAO.java  JdbcCustomerDAO.java
src/main/java/com/customer/model/: Customer.java
src/main/java/com/dao/: DB.java
src/main/java/com/demo/dao/: FermerDao.java
src/main/java/com/demo/domain/: Fermer.java
src/main/java/com/demo/service/: Service.java
src/main/java/com/domain/: Issue.java
src/main/java/com/jpa/dao/: Artist2Dao.java  Artist2Dao2.java  ArtistDao.java  Person2Dao.java  Person2Dao2.java  PersonDao.java
src/main/java/com/jpa/domain/: Artist.java  Artist2.java  Person.java  Person2.java
src/main/java/com/jpa/service/: Service.java  Service2.java  Service3.java
src/main/java/com/jpa/util/: DataFactory.java
src/main/java/com/mkyong/common/: App.java
src/main/java/com/service/: SaxParser.java  start.java
src/main/java/com/vitrina/: AlgorithmVitrinaPredmain.java  SosTaskRun.java
src/main/java/com/vitrina/controller/: Aaa.java  App.java  Bbb.java  Bbb1.java  MainApp.java  SpringApp.java  VitrinaPredmainApp.java  main.java  start.java
src/main/java/com/vitrina/dao/: DAO.java  FactoryDao.java  Issue1Dao.java  Issue2Dao.java  Issue3Dao.java  IssueDao.java  IssueDao2.java
src/main/java/com/vitrina/domain/: Issue.java  Issue1.java  Issue2.java  Issue3.java  IssueHibernate.java  IssueJPA.java  _Issue.java
src/main/java/com/vitrina/entity/: Issue.java  Target.java
src/main/java/com/vitrina/service/: DBService.java  DBServiceI.java  IssueService.java  JaxbService.java  SaxParserService.java  ServiceDb.java  ServiceIssue.java  ServiceParser.java  ServiceParserAnalize.java  dbService.java
src/main/java/com/vitrina/util/: DB.java  DataFactory.java  Driver.java  Drivers.java  FactoryDriver.java
src/main/java/com/vitrina/utils/: DB.java
src/main/resources/: Artist.sql  Beans.xml  Person.sql  Spring-Customer.xml  Spring-Datasource.xml  Spring-Module.xml  Spring_Beans.xml  Spring_Module.xml  hibernate.cft.xml  hibernate_mysql.cft.xml  jdbc.properties  spring.properties
src/test/java/com/: JaxbParserTest.java
src/test/java/com/customer/common/: AppTest.java
src/test/java/com/miratex/: README.md
src/test/java/com/miratex/cloneable/: App.java  Main2.java  User.java  User2.java
src/test/java/com/miratex/my_enum/: Direction.java  Season.java
src/test/java/com/miratex/my_immutable/: ImmutableTest.java  Main.java  README.md
src/test/java/com/miratex/synchronization/: DeadLockTest.java  SyncTest.java  WorkQueue.java
src/test/java/com/vitrina/controller/: Aaa1.java
src/test/java/com/vitrina/service/: MockitoTests.java
(+91 files in other folders)
