<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>VitrinaPredmain</name>

    <groupId>com</groupId>
    <artifactId>VitrinaPredmain</artifactId>
    <version>3.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties></properties>

    <dependencyManagement>
        <dependencies></dependencies>
    </dependencyManagement>

    <modules>
        <module>Task</module>
        <module>PowerMock</module>
        <module>MyHibernate</module>
    </modules>

    <profiles></profiles>
</project>