spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vitrina
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.useUnicode=true
spring.datasource.characterEncoding=UTF-8